
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = acrobat-ProblemIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-007                yes
This is Ipopt version 3.11.0, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:     8345
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      323
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      323
                     variables with only upper bounds:        0
Total number of equality constraints.................:      247
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        1
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 5.0005114e+000 2.00e+000 1.13e-005   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 5.0006101e+000 1.39e+000 4.67e+000   0.4 1.70e+000    -  9.90e-001 1.00e+000f  1
   2 5.0007556e+000 3.34e-001 1.26e-001  -0.4 1.45e+000    -  9.95e-001 1.00e+000h  1
   3 5.0007973e+000 1.39e-003 1.09e-002  -2.4 4.17e-001    -  9.94e-001 1.00e+000h  1
   4 5.0007887e+000 6.58e-003 2.22e-004  -4.3 1.02e-001    -  9.95e-001 1.00e+000h  1
   5 5.0006660e+000 4.39e-001 2.51e-004  -5.2 1.23e+000    -  9.98e-001 1.00e+000h  1
   6 5.0006823e+000 1.23e-001 2.21e-004  -6.3 4.55e-001    -  9.92e-001 1.00e+000h  1
   7 5.0006726e+000 1.19e-001 2.11e-004  -7.7 3.99e-001    -  1.00e+000 1.00e+000h  1
   8 5.0004125e+000 1.41e+000 4.91e-004  -6.8 2.60e+000    -  1.00e+000 1.00e+000h  1
   9 5.0005254e+000 4.19e-001 1.86e-004  -7.6 1.13e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 5.0005300e+000 1.89e-001 1.52e-004  -8.9 4.22e-001    -  1.00e+000 1.00e+000h  1
  11 5.0005489e+000 2.07e-002 1.43e-005  -9.7 1.90e-001    -  1.00e+000 1.00e+000h  1
  12 5.0005491e+000 1.30e-002 1.32e-005 -11.0 1.38e-001    -  1.00e+000 1.00e+000h  1
  13 5.0005493e+000 8.21e-003 1.56e-005 -11.0 1.42e-001    -  1.00e+000 1.00e+000h  1
  14 5.0005495e+000 3.08e-003 4.76e-006 -11.0 5.88e-002    -  1.00e+000 1.00e+000h  1
  15 5.0005497e+000 6.88e-004 2.50e-006 -11.0 2.72e-002    -  1.00e+000 1.00e+000h  1
  16 5.0005498e+000 6.38e-005 8.25e-007 -11.0 8.68e-003    -  1.00e+000 1.00e+000h  1
  17 5.0005498e+000 1.01e-004 1.74e-006 -11.0 2.18e-002    -  1.00e+000 1.00e+000h  1
  18 5.0005497e+000 4.72e-004 2.60e-006 -11.0 3.79e-002    -  1.00e+000 1.00e+000h  1
  19 5.0005497e+000 3.11e-004 3.79e-007 -11.0 2.40e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 5.0005498e+000 4.82e-006 1.90e-007 -11.0 1.77e-003    -  1.00e+000 1.00e+000h  1
  21 5.0005498e+000 1.21e-006 4.64e-008 -11.0 7.99e-004    -  1.00e+000 1.00e+000h  1
  22 5.0005498e+000 2.08e-008 4.18e-009 -11.0 3.87e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:  5.0005497551182598e+000   5.0005497551182598e+000
Dual infeasibility......:  4.1788655046874397e-009   4.1788655046874397e-009
Constraint violation....:  2.0801818934046423e-008   2.0801818934046423e-008
Complementarity.........:  1.0000000000000001e-011   1.0000000000000001e-011
Overall NLP error.......:  2.0801818934046423e-008   2.0801818934046423e-008


Number of objective function evaluations             = 23
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 23
Number of inequality constraint evaluations          = 23
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 23
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.125
Total CPU secs in NLP function evaluations           =      0.447

EXIT: Optimal Solution Found.
